# .env (keep out of git)
MONGODB_URI=mongodb://localhost:27017/swadsetu
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=dev-secret
NODE_ENV=development
DEFAULT_RESTAURANT_ID=restro10
DEFAULT_ADMIN_PIN=1111
